{
  "name": "brief-node",
  "version": "2.0.0",
  "description": "temp",
  "main": "index.js",
  "scripts": {
    "test": "make compile test",
    "build": "babel -d lib src",
    "watch": "babel -w -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/architects/brief.js.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "jonathan soeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architects/brief.js/issues"
  },
  "homepage": "https://github.com/architects/brief.js#readme",
  "dependencies": {
    "mdast": "latest",
    "mdast-yaml-config": "latest",
    "mdast-yaml": "latest",
    "mdast-normalize-headings": "latest",
    "mdast-html": "latest",
    "mdast-squeeze-paragraphs": "latest",
    "mdast-util-visit": "latest",
    "mdast-util-position": "latest",
    "cheerio": "latest",
    "glob-all": "latest",
    "underscore": "latest",
    "i": "latest",
    "js-yaml": "latest"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "babel-runtime": "^5.8.20",
    "coffee-script": "^1.10.0",
    "colors": "latest",
    "mocha": "^2.3.0",
    "mocha-babel": "^3.0.0",
    "node-inspector": "latest",
    "should": "^7.1.0",
    "underscore.string": "latest"
  },
  "babel":{
    "sourceMaps": "inline"
  }
}
